# sandbox

./: .gitignore  README.md
ansible/: Makefile  README.md  apache_playbook.yml  apache_playbook_v2.yml  default_playbook.yml  hosts  operations.yml  packages.yml  setup_syslog.yml
databases/: README.md
docker/: dockerapi.js  index.html  package.json  server.js  webpack.config.js
dynatrace/: README.md
eclipse/testing/: .classpath  pom.xml
eclipse/testing/resources/: changelog.txt  logback.xml  test.properties
eclipse/testing/src/main/java/com/peter/testing/: App.java  Counting.java  HelloWorld.java  Puzzle.java
eclipse/testing/src/main/java/first_topology/: CommitFeedListener.java  EmailCounter.java  EmailExtractor.java  LocalTopologyRunner.java
eclipse/testing/src/main/java/jmxbook/ch2/: HelloAgent.java  HelloWorld.java  HelloWorldMBean.java
eclipse/testing/src/main/java/jmxbook/ch3/: HelloWorldSetup.java  JMXBookAgent.java
eclipse/testing/src/main/java/jmxbook/ch4/: DBSource.java  DBSourceMBean.java  PropertyManager.java  PropertyManagerMBean.java  PropertyManagerSetup.java
eclipse/testing/src/main/java/second_topology/: Checkins.java  GeocodeLookup.java  HeatMapBuilder.java
eclipse/testing/src/main/resources/: logback.xml
eclipse/testing/src/test/java/com/peter/testing/: AppTest.java
nodejs/: README.md  sample_http_server.js
powershell/: README.md
redis/: README.md
snyk/: README.md  requirements.txt
splunk/: README.md  build_app.py  variables.conf
storm/: README.md
syslog/: README.md  syslog-ng.conf  syslog-ng.conf.original  syslog-ng.service
uncategorized/: path-finding.md
vagrant/: README.md  Vagrantfile  provision.sh
(+72 files in other folders)
