@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("splunk"); group("splunk"); perm(0644); stats_freq(0);
	  bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.

source s_net { tcp(ip(127.0.0.1) port(1000)); };

########################
# Destinations
########################

# Test only
destination d_test { file("/opt/splunk/syslog.log"); };

########################
# Filters
########################

# Test
log { source(s_net); destination(d_test); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"
